# Download resources for environment tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-logging/.kokoro/environment.sh"
}

# Specify which tests to run
env_vars: {
    key: "ENVIRONMENT"
    value: "functions"
}

# TODO: actually use this variable somewhere
env_vars: {
    key: "RUNTIME"
    value: "nodejs12"
}
